<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.master.cs" Inherits="EDP_Project.Client" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" dir="ltr" />
    <meta http-equiv="X-UA-Compatible"  content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Public/CSS/PinPoint/main.css" rel="stylesheet">
    <link href="Public/CSS/JqueryUi_CSS/jquery-ui.css" rel="stylesheet"/>
    <link href="Public/CSS/bootstrap.css" rel="stylesheet">
    <link href="Public/FontAwesome/css/all.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .btn_submit_loading {
            display: none;
        }

        .passwordValidator {
            display: none;
        }

        .incorrect {
            color: red;
        }

        .correct {
            color: green;
        }

        .incorrect::before {
            font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f00d";
        }
        .correct::before {
            font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f00c";
        }

        #cfmPassword {
            font-weight: bold
        }

        .passwordRequirements {
            list-style: none;
            padding:0;
        }
    </style>
</head>
<body>
    <form id="form" runat="server">
        <div class="header-div">
                <nav class="navbar navbar-expand-lg sticky-top powerClass">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="#register" ID="linkRegister">Register</asp:HyperLink>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Welcome, <asp:Label runat="server" ID="lbWelcomeName">User</asp:Label>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <li><a runat="server" class="dropdown-item" href="~/Customer/Login">Login</a></li>
                                <li><a runat="server" class="dropdown-item" href="~/Customer/Registration">Register</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="~/Business/Registration">List Business</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
            <hr class="tyHr"/>
        </div>
        
        <main role="main" class="mt-3" style="margin-left:7em;margin-right:7em">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                </footer>
            </main>
        <%--<footer id="footer">
            <div class="footer">
                <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-1 col-lg-1 col-xl-1"></div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                        <asp:HyperLink runat="server" ID="footerHome" CssClass="footerNavLink" NavigateUrl="https://localhost:44324/TestingClient.aspx">
                            <div class="container-fluid my-3 d-flex justify-content-start align-items-center">
                                <img src="Public/Image/TaiYang.png" class="w-25 h-25"/>
                                <div class="d-flex flex-column">
                                    <h2 class="p-0 m-0">PINPOINT</h2>
                                    <p class="p-0 m-0">Business search directory</p>
                                </div>
                            </div>
                        </asp:HyperLink>
                    </div>
                    <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                        <div class="container-fluid my-3">
                            <h4 style="color: lightgrey;">General</h4>
                            <asp:HyperLink ID="HyperLink1" NavigateUrl="#ourCompany" runat="server" CssClass="footerNavLink">Our Company</asp:HyperLink><br />
                            <asp:HyperLink ID="HyperLink2" NavigateUrl="#termsOfUse" runat="server" CssClass="footerNavLink">Terms of Use</asp:HyperLink><br />
                            <asp:HyperLink ID="HyperLink3" NavigateUrl="#privacyPolicy" runat="server" CssClass="footerNavLink">Privacy Policy</asp:HyperLink><br />
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                        <div class="container-fluid my-3">
                            <h4 style="color: lightgrey;">Customer Services</h4>
                            <asp:HyperLink ID="contactUs" NavigateUrl="#contactUs" runat="server" CssClass="footerNavLink">Contact Us</asp:HyperLink>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                        <div class="container-fluid my-3">
                            <h4 style="color: lightgrey;">Social Media</h4>
                            <asp:HyperLink ID="instagram" NavigateUrl="https://www.instagram.com/pinpointDirectories/?hl=en" runat="server" CssClass="footerNavLink"><i class="fab fa-instagram"></i>  Instagram</asp:HyperLink><br />
                            <asp:HyperLink ID="twitter" NavigateUrl="https://twitter.com/pinpointDirectories?lang=en" runat="server" CssClass="footerNavLink"><i class="fab fa-twitter-square"></i>  Twitter</asp:HyperLink><br />
                            <asp:HyperLink ID="facebook" NavigateUrl="https://www.facebook.com/pinpointDirectories" runat="server" CssClass="footerNavLink"><i class="fab fa-facebook-square"></i>  Facecbook</asp:HyperLink><br />
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-1 col-lg-1 col-xl-1"></div>
                </div>
                </div>
            </div>
            <div class="copyRight">
                <h3 class="py-1 mb-0 d-none d-sm-block"> &#169; Copyright Pinpoint 2020 - All Rights Reserved.</h3>
                <h7 class="py-1 mb-0 d-block d-sm-none"> &#169; Copyright Pinpoint 2020 - All Rights Reserved.</h7>
            </div>
        </footer>--%>
    </form>
    <script src="Public/JS/jquery-3.5.1.js" type="text/javascript"></script>
    <script src="Public/JS/JqueryUI_JS/jquery-ui.js" type="text/javascript"></script>
    <script src="Public/FontAwesome/js/all.js" type="text/javascript"></script>
</body>
</html>
